.advantages {
  max-width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  vertical-align: middle;
  padding: 0;
  margin: 0 auto;
  // background-color: red;
}

.main-page__textsedona-image {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  padding: 0;
  margin: 0 auto;
  padding-top: 80px;
}

.main-page__background {
  background-image: url(" ../img/bg-intro-triangle-mobile.svg"), url(" ../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-position: center -1px;
  background-size: cover;
  height: 390px;
  margin: 0;
  padding: 0;
  margin-top: -27px;
}

.advantages__list {
  padding: 0;
  margin: 0;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 36px;
  min-width: 320px;
}

.advantages__description {
  font-size: 14px;
  color: #333333;
  text-align: center;
  margin: 0;
  min-width: 320px;
}

.item-benefits--blue {
  background-color: #81b3d2;
  color: #ffffff;
  align-items: center;
  padding: 0;
  margin: 0;
}

.item-benefits__number {
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 21px;
}

.item-benefits__description {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-bottom: 42px;
}

.features__item {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
}

.features {
  margin-bottom: 40px;
  padding-top: 27px;
}

.features__item--home {
  background-image: url("../img/icon-house.svg");
  position: relative;
  background-repeat: no-repeat;
  color: #81b3d2;
  padding-left: 50px;
}

.features__item--souvenirs {
  background-image: url("../img/icon-gift.svg");
  position: relative;
  background-repeat: no-repeat;
  olor: #81b3d2;
  padding-left: 50px;
}

.features__item--food {
  background-image: url("../img/icon-burger.svg");
  position: relative;
  background-repeat: no-repeat;
  color: #81b3d2;
  padding-left: 50px;
}

.item-benefits__list {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 0;
  margin: 0;
}

.features__description {
  font-size: 14px;
  line-height: 21px;
  color: #7d7d7d;
  padding: 0;
  margin: 0;
}

.advantages__items {
  list-style: none;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.item-benefits {
  text-align: center;

  .item-benefits__subtitle {
    font-size: 18px;
    line-height: 26px;
    margin: 0;
    padding: 60px 0 0;
  }
}

.item-benefits--grey {
  background-color: #eeeeee;
}

.copyright__link {
  position: relative;
  top: 12px;
}

@media (min-width: @tablet-width) {
  .advantages {
    max-width: @tablet-width;
  }

  .advantages__description {
    min-width: 491px;
  }

  .main-page__background {
    background-image: url(" ../img/bg-intro-triangle-tablet.svg"), url(" ../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 100%;
    background-position: center -1px;
    background-size: cover;
    margin-top: -80px;
  }

  .item-benefits {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: @tablet-width;
    align-items: center;
    vertical-align: middle;
    padding: 0;
    margin: 0;
  }

  .item-benefits__wrapper {
    width: 33%;
  }

  .item-benefits__img {
    width: 67%;
  }

  .item-benefits__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    vertical-align: middle;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  .features__item {
    width: 33%;
    padding-top: 50px;
  }

  .features__item--home {
    background-position: 50% 5px;
    padding-left: 0;
  }

  .features__item--souvenirs {
    background-position: 50% 5px;
    padding-left: 0;
  }

  .features__item--food {
    background-position: 50% 5px;
    padding-left: 0;
  }

  .item-benefits--grey {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 33%;
    padding: 0;
    margin-right: 0;
  }

  .features__title {
    text-align: center;
  }

  .features__description {
    width: 180px;
    margin: 0 auto;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .main-page__background {
    background-image: url(" ../img/bg-intro-triangle-desktop.svg"), url(" ../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    width: @desktop-width;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    height: 520px;
    margin-top: -150px;
  }

  .advantages {
    width: @desktop-width;
    margin: 0 auto;
    flex-wrap: nowrap;
  }

  .item-benefits {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: @desktop-width;
    align-items: center;
    vertical-align: middle;
    padding: 0;
    margin: 0;
  }

  .item-benefits__wrapper {
    width: 33%;
  }

  .item-benefits__img {
    width: 67%;
  }

  .item-benefits__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }

  .item-benefits:nth-child(2) {
    flex-direction: row-reverse;
  }

  .features__item {
    width: 33%;
    padding-top: 50px;
  }

  .features__item--home {
    background-position: 50% 5px;
    padding-left: 0;
  }

  .features__item--souvenirs {
    background-position: 50% 5px;
    padding-left: 0;
  }

  .features__item--food {
    background-position: 50% 5px;
    padding-left: 0;
  }

  .item-benefits--grey {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 33%;
    padding: 0;
    margin-right: 0;
  }

  .features__title {
    text-align: center;
  }

  .features__description {
    width: 180px;
    margin: 0 auto;
    text-align: center;
  }
}
