.main-nav {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  align-items: center;
  // flex-direction: column;
  background-color: #81b3d2;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-left: 0;
  min-width: 320px;
  text-align: center;
}

.site-list__item:nth-last-child(2n+1) {
  box-shadow: 0 0 1px #678fa8;
}

.site-list__item:nth-last-child(2n) {
  box-shadow: 0 0 1px #9ac2db;
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
}

.site-list__item {
  padding-top: 8px;
  padding-bottom: 6px;
}

.main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    margin: 0;
  }

  .main-nav__list {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin: 0;
    padding: 0;
  }

  .site-list__item {
    width: 153px;
  }

  .site-list__item:nth-child(2) {
    padding-right: 153px;
  }

  .site-list__item:nth-last-child(2n+1) {
    box-shadow: none;
  }

  .site-list__item:nth-last-child(2n) {
    box-shadow: none;
  }

  .site-list__link {
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    margin: 0;
  }

  .main-nav__list {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin: 0;
    padding: 0;
  }

  .site-list__item {
    width: 253px;
  }

  .site-list__item:nth-child(2) {
    padding-right: 153px;
  }

  .site-list__item:nth-last-child(2n+1) {
    box-shadow: none;
  }

  .site-list__item:nth-last-child(2n) {
    box-shadow: none;
  }

  .site-list__link {
    color: #000000;
  }
}
