.page-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: relative;
    top: -55px;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    top: -40px;
  }
}
