.review {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.review-form {
  // max-width: 320px;
  // display: flex;
  // flex-direction: column;
  // flex-wrap: wrap;
  //
  // margin: 0 auto;
  // padding: 0;
  // align-items: center;
  // justify-content: center;
}

.review-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
  padding-bottom: 34px;
  padding-top: 41px;
}

.review-item {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  margin: 0;
  padding: 0 0 45px;
}

.username__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
  padding-bottom: 24px;
}

.review-form__username {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  margin: 0;
  padding: 0;
  border: none;
  padding-bottom: 50px;
  text-align: left;
}

.username__name {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
}

.username__inputname {
  min-width: 230px;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  padding-left: 22px;
  color: #000000;
}

.inputname__username {
  margin-bottom: 20px;
}

.username__surname {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
}

.username__inputsurname {
  min-width: 192px;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  padding-left: 22px;
  color: #000000;
}

.inputname__inputsurname {
  margin-bottom: 20px;
}

.username__patronymic {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
}

.username__inputsurpatronymic {
  min-width: 194px;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  padding-left: 22px;
  color: #000000;
}

.review-form__contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  margin: 0;
  padding: 0;
  border: none;
  padding-bottom: 53px;
}

.contact__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
  padding-bottom: 24px;
}

.contact__phone {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
}

.contact__inputphone {
  min-width: 280px;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  padding-left: 22px;
  color: #000000;
}

.inputphone__contact {
  margin-bottom: 17px;
}

.contact__mail {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
}

.contact__inputmail {
  min-width: 280px;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  padding-left: 22px;
  color: #000000;
}

.inputmail__contact {
  margin-bottom: 19px;
}

.review-form__impression {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  margin: 0;
  padding: 0;
  border: none;
  padding-bottom: 52px;
  text-align: left;
}

.impression__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 24px;
  text-align: center;
}

.impression__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.impression__input {
  margin: 0;
  padding: 0;
}

.review-form__sights {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  margin: 0;
  padding: 0;
  border: none;
  padding-bottom: 50px;
  text-align: left;
}

.sights__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 24px;
  text-align: center;
}

.sights__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.review-form__description {
  border: none;
}

.description__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 24px;
  text-align: center;
}

.description__textarea {
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  color: #000000;
  padding: 0;
  margin: 0;
}

.review-form__sending {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
}

.review-form__submit {
  display: block;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  background-color: #81b3d2;
  width: 281px;
  height: 58px;
  color: #ffffff;
  // text-align: center;
  // align-items: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  margin: auto;
  padding: 0;
}

.review-form__required-fields {
  display: none;
}

@media (min-width: @tablet-width) {
  .review {
    max-width: 648px;
    margin: auto;
    align-items: center;
    padding-right: 60px;
    padding-left: 60px;
  }

  .review-title {
    padding: 0;
    margin: 0;
    padding-right: 60px;
    padding-left: 60px;
  }

  .review-item {
    padding: 0;
    margin: 0;
    padding-right: 60px;
    padding-left: 60px;
  }

  .review-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    align-items: center;
  }

  .review-form__username {
    width: 324px;
  }

  .review-form__contact {
    width: 648px;
  }

  .review-form__sights {
    width: 648px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .review-form__impression {
    width: 324px;
  }

  .review-form__username:nth-of-type(1) {
    order: 2;
  }

  .review-form__contact:nth-of-type(2) {
    order: 3;
  }

  .review-form__impression:nth-of-type(3) {
    order: 1;
  }

  .review-form__sights:nth-of-type(4) {
    order: 4;
  }

  .review-form__description:nth-of-type(5) {
    order: 5;
  }

  .sights__label {
    width: 324px;
    margin: 0;
    padding: 0;
  }

  .review-form__description {
    width: @tablet-width;
    margin: 0 auto;
    padding: 0;
  }

  .description__textarea {
    width: 648px;
    margin: 0 auto;
    padding: 0;
  }

  .review-form__sending {
    width: 648px;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .review-form__required-fields {
    display: flex;
    width: 196px;
    font-size: 14px;
    line-height: 26px;
  }

  .review-form__submit {
    width: 324px;
    margin: 0;
    padding: 0;
    margin-left: 0;
    justify-content: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .review {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 120px;
  }


  .review-title {
    width: 960px;
    margin: 0 auto;
    text-align: center;
  }

  .review-item {
    width: 960px;
    margin: 0 auto;
    text-align: center;
  }


  .review-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .review-form__username {
    width: 480px;
  }

  .review-form__impression {
    width: 480px;
  }

  .review-form__contact {
    width: 960px;
  }

  .review-form__sights {
    width: 960px;
  }

  .description__textarea {
    width: 960px;
  }

  .sights__label {
    width: 324px;
    margin: 0;
    padding: 0;
  }

  .review-form__description {
    width: 960px;
    margin: 0 auto;
    padding: 0;
  }

  .review-form__sending {
    width: 960px;
    justify-content: flex-start;
  }

  .review-form__required-fields {
    display: inline-block;
  }

  .review-form__submit {
    width: 480px;
    padding: 0;
    margin-left: 0;
  }
}
