.searching {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  min-width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.searching__title {
  font-size: 21px;
  padding: 0;
  margin: 0;
  padding-top: 28px;
  padding-bottom: 19px;
}

.searching__item {
  font-size: 14px;
  line-height: 24px;
  color: #5d5d5d;
  text-align: center;
  padding: 0;
  margin: 0;
  padding-bottom: 33px;
}

.searching__btn {
  display: block;
  font-weight: bold;
  padding: 17px 0;
  font-size: 21px;
  line-height: 26px;
  background-color: #81b3d2;
  width: 281px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  justify-content: center;
}


@media (min-width: @tablet-width) {
  .searching__item {
    width: 440px;
    padding-bottom: 43px;
  }

  .searching {
    padding-bottom: 8px;
  }

  .searching__title {
    font-size: 30px;
    line-height: 26px;
    padding-top: 54px;
    padding-bottom: 31px;
  }

  .searching__btn {
    width: 459px;
  }
}

@media (min-width: @desktop-width) {
  .searching__item {
    padding-bottom: 47px;
  }

  .searching {
    padding-bottom: 16px;
  }
}
