.videocontent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  padding: 0;
  margin: 0 auto;
  max-width: 320px;
  padding-left: 0;
}

.videocontent__title {
  font-weight: bold;
  padding: 0;
  margin: 0;
  padding-top: 58px;
  padding-bottom: 33px;
}

.videocontent__item {
  max-width: 320px;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #6e6e6e;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .videocontent {
    max-width: @tablet-width;
    padding: 0;
    margin: 0 auto;
  }

  .videocontent__item {
    max-width: @tablet-width;
    padding: 0;
    margin: 0;
  }

  .videocontent__video {
    width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .videocontent {
    max-width: @desktop-width;
    padding: 0;
    margin: 0 auto;
  }

  .videocontent__item {
    max-width: @desktop-width;
    padding: 0;
    margin: 0 auto;
  }

  .videocontent__video {
    width: 800px;
    margin: 0 auto;
  }
}
