.advantages {
  margin: auto;
  font-size: 18px;
  line-height: 26px;
  background-color: tomato;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.advantages__description {
  font-size: 14px;
  color: #333333;
}

.item-benefits--blue {
  background-color: #81b3d2;
  color: #ffffff;
  width: 100%;
}

.item-benefits__number {
  font-size: 14px;
  line-height: 21px;
}

.item-benefits__description {
  font-size: 14px;
  line-height: 21px;
}

.features__item--home {
  background-image: url("../img/icon-house.svg");
  position: relative;
  background-repeat: no-repeat;
  color: #81b3d2;
  padding-left: 100px;
}

.features__item--souvenirs {
  background-image: url("../img/icon-gift.svg");
  position: relative;
  background-repeat: no-repeat;
  olor: #81b3d2;
  padding-left: 100px;
}

.features__item--food {
  background-image: url("../img/icon-burger.svg");
  position: relative;
  background-repeat: no-repeat;
  color: #81b3d2;
  padding-left: 100px;
}

.item-benefits__list {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
}

.features__item {
  list-style: none;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  padding-left: 20px;
  color: #000000;
}

.features__description {
  font-size: 14px;
  line-height: 21px;
  color: #7d7d7d;
}

.advantages__items {
  list-style: none;
  font-size: 18px;
  line-height: 26px;
}

.item-benefits {
  .item-benefits__subtitle {
    font-size: 18px !important;
    line-height: 26px;
  }
}

.item-benefits--grey {
  background-color: #eeeeee;
}
