.advantages__title {
  font-weight: bold;
}

.advantages__description {
  font-size: 14px;
  color: #333333;
}

.item-benefits--blue {
  background-color: #81b3d2;
  color: #ffffff;
}

.item-benefits__number {
  font-size: 14px;
  line-height: 21px;
}

.item-benefits__description {
  font-size: 14px;
  line-height: 21px;
}

.features__item--home::before {
  background-image: url("../img/icon-house.svg");
  position: absolute;
  // top: px;
  // left: px;
  // width: px;
  // height: px;
  background-repeat: no-repeat;
}

.features__item--souvenirs::before {
  background-image: url("../img/icon-gift.svg");
}

.features__item--food::before {
  background-image: url("../img/icon-burger.svg");
}

.item-benefits__list {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
}

.features__item {
  list-style: none;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  padding-left: 20px;
}

.features__description {
  font-size: 14px;
  line-height: 21px;
  color: #7d7d7d;
}

.advantages__items {
  list-style: none;
}

.item-benefits__subtitle {
  font-size: 18px;
  line-height: 26px;
}

.item-benefits--grey {
  background-color: #eeeeee;
}
