.main-footer {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  flex-direction: column;
}

.hashtag__name {
  font-size: 21px;
  font-weight: bold;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item {
  list-style: none;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  margin-left: 6px;
  text-align: center;
}

.social__item:hover {
  background-color: #669ec0;
}

.copyright__text {
  font-size: 14px;
  font-weight: normal;
}
