body {
  background: @bg-darkgrey;
  background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey;
    background-size: 1391px auto;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    /* Временно для сетки */
    min-height: 56px;
  }
}
