.photos-page {
  font-size: 14px;
  line-height: 24px;
}

.photos__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.photos__description {
  color: #7d7d7d;
}

.photos__items {
  list-style: none;
}

.photos-examples__author {
  text-transform: none;
}

.photos-examples__likes {
  font-weight: bold;
  padding-left: 30px;
}

.photos-examples__likes--thumbsup {
  background-image: url("../img/icon-like min.svg");
  position: relative;
  // // top: px;
  // // left: px;
  // // width: px;
  // // height: px;
  // content: "";
  background-repeat: no-repeat;
  opacity: 0.4;
}
