.review-title {
  background-color: tomato;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.review-item {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.username__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

}
