.searching {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  flex-direction: column;
}

.searching__title {

  font-size: 21px;
}

.searching__item {

  font-size: 14px;
  line-height: 24px;
  color: #5d5d5d;
}

.searching__btn {
  display: block;
  font-weight: bold;
  padding: 17px 0;
  font-size: 21px;
  line-height: 26px;
  background-color: #81b3d2;
  width: 281px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  justify-content: center;
}
